{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["tray", "pulseaudio", "network", "battery", "clock"],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/window": {
        "format": "{}",
        "max-length": 80,
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",
            "(.*) - foot": " $1"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        "timezone": "Europe/London",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d %H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time}",
        "format-icons": ["", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "Muted",
        "on-click": "pavucontrol",
        "scroll-step": 5,
        "tooltip-format": "{desc}: {volume}%"
    },

    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "Connected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }
}
