# Mouse mode
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
setw -g mode-mouse on

# Status bar colours
set-option -g status-bg colour235
set-option -g status-fg white
#set-option -g window-status-bg colour35 colour35
set-option -g window-status-current-bg colour25
set-option -g window-status-current-fg black
set -g status-justify centre

# Terminal settings
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on

# Clock
set-window-option -g clock-mode-style [12 | 24]
set-window-option -g clock-mode-colour colour

# Vi mode
setw -g mode-keys vi
