# Status bar colours
set-option -g status-bg colour235
set-option -g status-fg white
set-option -g window-status-current-bg colour25
set-option -g window-status-current-fg black
set -g status-justify centre

# Vi mode
setw -g mode-keys vi
