# Status bar colours
set -g status-bg colour235
set -g status-fg white
set-window-option -g window-status-current-style bright
set-window-option -g window-status-current-style fg=black
set-window-option -g window-status-current-style bg=colour25
set -g status-justify centre

# Vi mode
setw -g mode-keys vi
